server.servlet.context-path=/account
server.port=8081

#	mapper xml ????
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#	???url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true

#	??????
spring.datasource.username=songge
spring.datasource.password=songge
#	?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=ACCOUNT-PROVIDER

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#nacos.discovery.username=nacos
#nacos.discovery.password=nacos