# homework2

./: pom.xml  实现技术体系及方法
account/: pom.xml
account/src/main/java/com/tristan/account/: AccountApplication.java  AccountController.java  AccountManager.java  AccountService.java
account/src/main/java/com/tristan/dao/: AccountDAO.java  AccountMapper.java
account/src/main/java/com/tristan/po/: Account.java  AccountExample.java
account/src/main/resources/: SqlMapConfig.xml  application.properties
account/src/main/resources/mapper/: AccountMapper.xml
account/src/test/java/com/tristan/account/: AccountApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/tristan/orders/: OrderController.java  OrderManager.java  OrdersApplication.java  OrdersService.java  RestTempleteConfig.java  SpringUtils.java
orders/src/main/java/com/tristan/orders/dao/: AccountDAO.java  AccountMapper.java  OrdersDAO.java  OrdersMapper.java
orders/src/main/java/com/tristan/orders/po/: Account.java  AccountExample.java  Orders.java  OrdersExample.java
orders/src/main/resources/: SqlMapConfig.xml  application.properties
orders/src/main/resources/mapper/: AccountMapper.xml  OrdersMapper.xml
orders/src/test/java/com/tristan/orders/: OrdersApplicationTests.java
src/main/java/com/tristan/homework1/: Homework1Application.java
src/test/java/com/tristan/homework1/: Homework1ApplicationTests.java
