server.port=8082
server.servlet.context-path=/orders

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml	

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderdb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true

spring.datasource.username=songge
spring.datasource.password=songge

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=orders
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

